[program:isconklive-rust-worker]
process_name=%(program_name)s_%(process_num)02d
command=/home/joeferguson/bin/isconklive-rust
autostart=true
autorestart=true
user=joeferguson
numprocs=1
redirect_stderr=true
stdout_logfile=/home/joeferguson/isconklive-rust.log
